# learn-service

./: ReadMe.md  pom.xml
src/main/java/com/hui/day/learn/: LearningApplication.java
src/main/java/com/hui/day/learn/config/: ApplicationContextProvider.java  CORSFilter.java  SwaggerConfig.java
src/main/java/com/hui/day/learn/controller/: ArticleController.java  BaseController.java  TestController.java  WebController.java  WordController.java
src/main/java/com/hui/day/learn/controller/params/: ArticleParams.java  GetArticleParams.java  ParagraphParams.java  PointParams.java  SentencePointParams.java  VoaBean.java  VoaParams.java  WordBookParams.java
src/main/java/com/hui/day/learn/dao/: ArticleDao.java  WordDao.java
src/main/java/com/hui/day/learn/dao/impl/: ArticleDaoImpl.java  BaseDao.java  CommonDao.java  WordDaoImpl.java
src/main/java/com/hui/day/learn/domain/: BaseDomain.java  TbArticle.java  TbDict.java  TbParagraph.java  TbSentence.java  TbUser.java  TbUserWord.java  TbVoa.java  TbWord.java  TbWordBook.java
src/main/java/com/hui/day/learn/repository/: ArticleRepository.java  DictRepository.java  ParagraphRepository.java  SentenceRepository.java  UserRepository.java  UserWordRepository.java  VoaRepository.java  WordBookRepository.java  WordRepository.java
src/main/java/com/hui/day/learn/response/: RestResponse.java
src/main/java/com/hui/day/learn/response/codes/: CodeEnum.java  Default0Code.java  English2Code.java  Rest2Code.java  User1Code.java
src/main/java/com/hui/day/learn/response/dto/: ArticleDetailVO.java  ArticleVO.java  PageDto.java  ParagraphVO.java  SentenceVO.java  WordBookVO.java  WordVO.java  WordWebVO.java
src/main/java/com/hui/day/learn/response/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalVerifyException.java
src/main/java/com/hui/day/learn/service/: ArticleService.java  DictService.java  WordService.java
src/main/java/com/hui/day/learn/service/impl/: ArticleServiceImpl.java  DictServiceImpl.java  WordServiceImpl.java
src/main/java/com/hui/day/learn/utils/: BeanConvertUtil.java  Constans.java  DateUtil.java  DictUtil.java  OkHttpUtil.java  StringHelper.java  VOAUtils.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: SentencePointView.html
src/test/java/com/hui/day/learn/: LearningApplicationTests.java
