# - 类型为MySQL
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/daylearning?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.minPoolSize=3
spring.datasource.maxPoolSize=8
spring.datasource.initialPoolSize=5
spring.datasource.maxIdleTime=60
spring.datasource.acquireIncrement=2

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#配置了实体类维护数据库表结构的具体行为，
#update表示当实体类的属性发生变化时，表结构跟着更新;
#create表示启动的时候删除上一次生成的表，并根据实体类重新生成表，这个时候之前表中的数据就会被清空;
#create-drop表示启动时根据实体类生成表，但是当sessionFactory关闭的时候表会被删除;
#validate表示启动时验证实体类和数据表是否一致;
#none表示啥都不做
spring.jpa.hibernate.ddl-auto=none
#输出SQL语句
spring.jpa.show-sql=true
#SQL语句以json字符串格式化输出
spring.jackson.serialization.indent-output=true